export const sampleText = {
  AF: "Dit is 'n voorbeeldsin in hierdie taal. Ek is 'n tikprogram wat ontwerp is om u te help leer.",
  SQ: "Ky është një fjali shembull në këtë gjuhë. Unë jam një program shtypës i krijuar për t'ju ndihmuar të mësoni.",
  AM: 'ይህ በዚህ ቋንቋ የምሳሌ ዓረፍተ ነገር ነው። እርስዎ እንዲማሩ ለመርዳት የተነደፈ የትየባ ፕሮግራም ነኝ።',
  AR: 'هذا نص نموذج باللغة الإنجليزية. أنا برنامج طباعة يهدف إلى مساعدتك في تعلم كيفية الكتابة.',
  HY: 'Սա այս լեզվով նախադասության օրինակ է: Ես մեքենագրման ծրագիր եմ, որը նախատեսված է օգնելու ձեզ սովորել:',
  AZ: 'Zəfər, jaketini də papağını da götür, bu axşam hava çox soyuq olacaq.',
  EU: 'Hau da adibide esaldi bat hizkuntza honetan. Ikasten laguntzeko diseinatutako mekanografia programa bat naiz.',
  BE: 'Гэта прыклад прапановы на гэтай мове. Я праграма набору тэксту, прызначаная для таго, каб дапамагчы вам навучыцца.',
  BN: 'এটি এই ভাষায় একটি উদাহরণ বাক্য। আমি একটি টাইপিং প্রোগ্রাম যা আপনাকে শিখতে সাহায্য করার জন্য ডিজাইন করা হয়েছে।',
  BS: 'Ovo je primjer rečenice na ovom jeziku. Ja sam program za kucanje osmišljen da vam pomognem u učenju.',
  BR: "Yec'hed mat Jakez ! Skarzhit ar gwerennoù-mañ, kavet e vo gwin betek fin ho puhez.",
  BG: 'Ах чудна българска земьо, полюшвай цъфтящи жита.',
  MY: 'သီဟိုဠ်မှ ဉာဏ်ကြီးရှင်သည် အာယုဝဍ္ဎနဆေးညွှန်းစာကို ဇလွန်ဈေးဘေးဗာဒံပင်ထက် အဓိဋ္ဌာန်လျက် ဂဃနဏဖတ်ခဲ့သည်။',
  CA: 'Aqueix betzol, Jan, comprava whisky de figa',
  NY: "Ichi ndi chiganizo chachitsanzo m'chinenerochi. Ndine pulogalamu yolemba kuti idakuthandizani kuphunzira.",
  ZH: '你好。 我是一个打字程序，旨在帮助您学习如何打字。',
  CO: "Questa hè una frase d'esempiu in questa lingua. Sò un prugramma di scrittura pensatu per aiutà à amparà.",
  HR: 'Gojazni đačić s biciklom drži hmelj i finu vatu u džepu nošnje.',
  CS: 'Nechť již hříšné saxofony ďáblů rozezvučí síň úděsnými tóny waltzu, tanga a quickstepu.',
  DA: 'Høj bly gom vandt fræk sexquiz på wc',
  NL: 'Dit is een voorbeeldzin in deze taal. Ik ben een typeprogramma dat is ontworpen om je te helpen leren.',
  DZ: 'ཨ་ཡིག་དཀར་མཛེས་ལས་འཁྲུངས་ཤེས་བློའི་གཏེར༎ ཕས་རྒོལ་ཝ་སྐྱེས་ཟིལ་གནོན་གདོང་ལྔ་བཞིན༎ ཆགས་ཐོགས་ཀུན་བྲལ་མཚུངས་མེད་འཇམ་དབྱངསམཐུས༎ མཧཱ་མཁས་པའི་གཙོ་བོ་ཉིད་འགྱུར་ཅིག།',
  EN: 'This is a sample text in English. I am a typing program intended to help you learn how to type.',
  EO: 'Eble ĉiu kvazaŭ-deca fuŝĥoraĵo ĝojigos homtipon.',
  ET: 'Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis',
  FI: 'Wieniläinen sioux’ta puhuva ökyzombie diggaa Åsan roquefort-tacoja.',
  FR: 'Voix ambiguë d’un cœur qui au zéphyr préfère les jattes de kiwi',
  GL: 'Esta é unha frase de exemplo neste idioma. Son un programa de dixitación deseñado para axudarche a aprender.',
  KA: 'ეს არის მაგალითი წინადადება ამ ენაზე. მე ვარ აკრეფის პროგრამა, რომელიც შექმნილია სწავლის დასახმარებლად.',
  DE: 'ictor jagt zwölf Boxkämpfer quer über den großen Sylter Deich',
  EL: 'Ταχίστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός',
  GU: 'આ ભાષામાં આ એક ઉદાહરણ વાક્ય છે. હું તમને શીખવામાં મદદ કરવા માટે રચાયેલ ટાઇપિંગ પ્રોગ્રામ છું.',
  HT: 'Sa a se yon fraz egzanp nan lang sa a. Mwen se yon pwogram sezisman ki fèt ede ou aprann.',
  HA: 'Wannan jumlar misali ce a cikin wannan yaren. Ni shirin bugawa ne wanda aka tsara don taimaka muku koya.',
  HE: 'עטלף אבק נס דרך מזגן שהתפוצץ כי חם',
  HI: 'ऋषियों को सताने वाले दुष्ट राक्षसों के राजा रावण का सर्वनाश करने वाले विष्णुवतार भगवान श्रीराम, अयोध्या के महाराज दशरथ के बड़े सपुत्र थे।',
  ID: 'Muharjo seorang xenofobia universal yang takut pada warga jazirah, contohnya Qatar.',
  GA: 'Ċuaiġ bé ṁórṡáċ le dlúṫspád fíorḟinn trí hata mo ḋea-ṗorcáin ḃig',
  IG: 'Nne, nna, wepụ he’l’ụjọ dum n’ime ọzụzụ ụmụ, vufesi obi nye Chukwu, ṅụrịanụ, gbakọọnụ kpaa, kwee ya ka o guzoshie ike; ọ ghaghị ito, nwapụta ezi agwa.',
  HU: 'Jó foxim és don Quijote húszwattos lámpánál ülve egy pár bűvös cipőt készít.',
  IS: 'Kæmi ný öxi hér, ykist þjófum nú bæði víl og ádrepa.',
  IT: 'Ma la volpe, col suo balzo, ha raggiunto il quieto Fido.',
  JA: 'いろはにほへと ちりぬるを わかよたれそ つねならむ うゐのおくやま けふこえて あさきゆめみし ゑひもせす',
  JV: '꧋ ꦲꦤꦕꦫꦏ꧈ ꦢꦠꦱꦮꦭ꧈ ꦥꦝꦗꦪꦚ꧈ ꦩꦒꦧꦛꦔ꧉',
  KN: 'ಇದು ಈ ಭಾಷೆಯಲ್ಲಿ ಒಂದು ಉದಾಹರಣೆಯ ವಾಕ್ಯವಾಗಿದೆ. ನಾನು ನಿಮಗೆ ಕಲಿಯಲು ಸಹಾಯ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಟೈಪಿಂಗ್ ಪ್ರೋಗ್ರಾಂ.',
  KK: 'Бұл осы тілдегі мысал сөйлем. Мен сізге үйренуге көмектесу үшін жазылған бағдарлама.',
  KM: 'នេះគឺជាប្រយោគឧទាហរណ៍នៅក្នុងភាសានេះ។ ខ្ញុំគឺជាកម្មវិធីវាយអក្សរដែលបង្កើតឡើងដើម្បីជួយអ្នករៀន។',
  RW: 'Uru ninteruro yintangarugero mururu rurimi. Ndi porogaramu yo kwandika igenewe kugufasha kwiga.',
  KY: 'Бул бул тилдеги мисал сүйлөм. Мен сизге үйрөнүүгө жардам берүү үчүн жазылган терүү программасы.',
  KO: '필요 키스의 고유조건은 입술끼리 만나야 하고 특별한 기술은 필요치 않다.',
  KU: 'Ev di vî zimanî de hevokek mînak e. Ez bernameyek nivîsandinê me ku ji we re dibe alîkar ku hûn fêr bibin.',
  LA: 'Sic fugiens, dux, zelotypos, quam Karus haberis.',
  LB: 'Dëst ass e Beispill Saz an dëser Sprooch. Ech sinn en Tippprogramm entwéckelt fir Iech ze hëllefen ze léieren.',
  LO: 'ນີ້ແມ່ນປະໂຫຍກຕົວຢ່າງໃນພາສານີ້. ຂ້ອຍເປັນໂຄງການພິມທີ່ຖືກອອກແບບມາເພື່ອຊ່ວຍເຈົ້າຮຽນຮູ້.',
  LT: 'Įlinkdama fechtuotojo špaga sublykčiojusi pragręžė apvalų arbūzą',
  LV: 'Muļķa hipiji mēģina brīvi nogaršot celofāna žņaudzējčūsku.',
  MK: 'Ѕидарски пејзаж: шугав билмез со чудење џвака ќофте и кељ на туѓ цех.',
  MG: "Ity dia ohatra iray fehezanteny amin'ity fiteny ity. Izaho dia programa fanoratana natao hanampiana anao hianatra.",
  MS: 'Ini adalah ayat contoh dalam bahasa ini. Saya adalah program menaip yang dirancang untuk membantu anda belajar.',
  ML: 'അജവും ആനയും ഐരാവതവും ഗരുഡനും കഠോര സ്വരം പൊഴിക്കെ ഹാരവും ഒഢ്യാണവും ഫാലത്തില്‍ മഞ്ഞളും ഈറന്‍ കേശത്തില്‍ ഔഷധ എണ്ണയുമായി ഋതുമതിയും അനഘയും ഭൂനാഥയുമായ ഉമ ദുഃഖഛവിയോടെ ഇടതു പാദം ഏന്തി ങ്യേയാദൃശം നിര്‍ഝരിയിലെ ചിറ്റലകളെ ഓമനിക്കുമ്പോള്‍ ബാ‍ലയുടെ കണ്‍കളില്‍ നീര്‍ ഊര്‍ന്നു വിങ്ങി.',
  MT: "Din hija eżempju ta 'sentenza f'din il-lingwa. Jiena programm ta 'tajping iddisinjat biex jgħinek titgħallem.",
  MI: 'He tauira rerenga korero tenei i roto i tenei reo. He kaupapa patopato au i hangaia hei awhina i a koe ki te ako.',
  MR: 'हे या भाषेतील उदाहरण वाक्य आहे. मी तुम्हाला शिकण्यास मदत करण्यासाठी तयार केलेला एक टायपिंग प्रोग्राम आहे.',
  MN: 'Щётканы фермд пийшин цувъя. Бөгж зогсч хэльюү.',
  NE: 'यो यो भाषा मा एक उदाहरण वाक्य हो। म तपाइँलाई सिक्न मद्दत गर्न को लागी एक टाइपि program कार्यक्रम हो।',
  NO: 'Vår sære Zulu fra badeøya spilte jo whist og quickstep i min taxi.', // Diff between this and NB and NN?
  OR: 'ଏହି ଭାଷାରେ ଏହା ଏକ ଉଦାହରଣ ବାକ୍ୟ | ମୁଁ ଶିଖିବାରେ ସାହାଯ୍ୟ କରିବା ପାଇଁ ମୁଁ ଏକ ଟାଇପିଂ ପ୍ରୋଗ୍ରାମ୍ |',
  PA: 'ਇਹ ਇਸ ਭਾਸ਼ਾ ਵਿੱਚ ਇੱਕ ਉਦਾਹਰਣ ਵਾਲਾ ਵਾਕ ਹੈ. ਮੈਂ ਇੱਕ ਟਾਈਪਿੰਗ ਪ੍ਰੋਗਰਾਮ ਹਾਂ ਜੋ ਤੁਹਾਨੂੰ ਸਿੱਖਣ ਵਿੱਚ ਸਹਾਇਤਾ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ.',
  FA: 'این یک نمونه متن به زبان انگلیسی است. من یک برنامه تایپی هستم که قصد دارد به شما در یادگیری نحوه تایپ کردن کمک کند.',
  PL: 'Jeżu klątw, spłódź Finom część gry hańb!',
  PS: 'دا په انګلیسي کې د نمونې متن دی. زه د ټایپ کولو برنامه یم چې هدف یې تاسو سره د ټایپ کولو څرنګوالي زده کولو کې مرسته کول دي.',
  PT: 'À noite, vovô Kowalsky vê o ímã cair no pé do pingüim queixoso e vovó põe açúcar no chá de tâmaras do jabuti feliz.',
  RO: 'Muzicologă în bej vând whisky și tequila, preț fix.',
  RU: 'Эх, чужак, общий съём цен шляп (юфть) - вдрызг!',
  SA: 'कः खगौघाङचिच्छौजा झाञ्ज्ञोऽटौठीडडण्ढणः। तथोदधीन् पफर्बाभीर्मयोऽरिल्वाशिषां सहः।।',
  SD: 'هي انگريزي ۾ هڪ نمونو متن آهي. مان آهيان هڪ ٽائپنگ پروگرام جنهن جو مقصد آهي توهان جي مدد ڪرڻ سکڻ ٽائپ ڪرڻ.',
  SM: 'O se faʻataʻitaʻiga lea fuaiupu i lenei gagana. O aʻu o se polokalame ta lolomiina ua fuafuaina e fesoasoani ia te oe ia aʻoaʻo.',
  SR: 'Gojazni đačić s biciklom drži hmelj i finu vatu u džepu nošnje.',
  GD: 'Mus d’fhàg Cèit-Ùna ròp Ì le ob.',
  SN: 'Uyu ndiwo muenzaniso mutongo mumutauro uyu. Ini ndiri typing chirongwa chakagadzirirwa kukubatsira iwe kudzidza.',
  SI: 'මෙය මෙම භාෂාවේ උදාහරණ වාක්‍යයකි. මම ඔබට ඉගෙන ගැනීමට උපකාර කිරීම සඳහා නිර්මාණය කර ඇති යතුරු ලියනය කිරීමේ වැඩසටහනකි.',
  SK: 'Kŕdeľ šťastných ďatľov učí pri ústí Váhu mĺkveho koňa obhrýzať kôru a žrať čerstvé mäso.',
  SL: 'Hišničin bratec vzgaja polže pod fikusom.',
  SO: 'Kani waa weedh tusaale ah oo luqaddan ah. Waxaan ahay barnaamij makiinada wax lagu qoro oo loogu talagalay inay kaa caawiso inaad wax barato.',
  ST: 'Ово је пример реченице на овом језику. Ја сам програм за куцање осмишљен да вам помогнем у учењу.',
  ES: 'José compró una vieja zampoña en Perú. Excusándose, Sofía tiró su whisky al desagüe de la banqueta.',
  SU: 'Ieu conto conto dina basa ieu. Kuring mangrupikeun program ngetikkeun anu dirancang pikeun ngabantosan anjeun diajar.',
  SW: 'Hii ni sentensi ya mfano katika lugha hii. Mimi ni mpango wa kuchapa iliyoundwa kukusaidia kujifunza.',
  SV: 'Yxskaftbud, ge vår WC-zonmö IQ-hjälp.',
  TA: 'இந்த மொழியில் இது ஒரு உதாரண வாக்கியம். நான் நீங்கள் கற்றுக்கொள்ள உதவும் வகையில் வடிவமைக்கப்பட்ட ஒரு தட்டச்சு திட்டம்.',
  TE: 'ఈ భాషలో ఇది ఒక ఉదాహరణ వాక్యం. నేను మీరు నేర్చుకోవడంలో సహాయపడటానికి రూపొందించిన టైపింగ్ ప్రోగ్రామ్.',
  TG: 'Ин як ҷумлаи намунавӣ бо ин забон аст. Ман як барномаи чопкунӣ ҳастам, ки ба шумо дар омӯхтан кӯмак мекунад.',
  TH: 'เป็นมนุษย์สุดประเสริฐเลิศคุณค่า กว่าบรรดาฝูงสัตว์เดรัจฉาน จงฝ่าฟันพัฒนาวิชาการ อย่าล้างผลาญฤๅเข่นฆ่าบีฑาใคร ไม่ถือโทษโกรธแช่งซัดฮึดฮัดด่า หัดอภัยเหมือนกีฬาอัชฌาสัย ปฏิบัติประพฤติกฎกำหนดใจ พูดจาให้จ๊ะๆ จ๋าๆ น่าฟังเอยฯ',
  BO: '༈ དཀར་མཛེས་ཨ་ཡིག་ལས་འཁྲུངས་ཡེ་ཤེས་གཏེར། །ཕས་རྒོལ་ཝ་སྐྱེས་ཟིལ་གནོན་གདོང་ལྔ་བཞིན། །ཆགས་ཐོགས་ཀུན་བྲལ་མཚུངས་མེད་འཇམ་བྱངས་མཐུས། །མ་ཧཱ་མཁས་པའི་གཙོ་བོ་ཉིད་གྱུར་ཅིག།',
  TK: 'Bu dilde mysal sözlemi. Öwrenmäge kömek etmek üçin ýazylan ýazuw programmasy.',
  TL: 'Ang bawat rehistradong kalahok sa patimpalak ay umaasang magantimpalaan ng ñino',
  TR: 'Pijamalı hasta yağız şoföre çabucak güvendi.',
  TT: 'Бу телдә үрнәк җөмлә. Мин сезгә өйрәнү өчен эшләнгән язу программасы.',
  UG: 'بۇ ئىنگلىز تىلىدىكى ئۈلگە تېكىست. مەن خەت بېسىش پروگراممىسى بولۇپ ، سىزنىڭ قانداق يېزىشنى ئۆگىنىشىڭىزگە ياردەم بېرىدۇ.',
  UK: 'Чуєш їх, доцю, га? Кумедна ж ти, прощайся без ґольфів!',
  UR: 'یہ انگریزی میں ایک نمونہ متن ہے۔ میں ایک ٹائپنگ پروگرام ہوں جس کا مقصد ٹائپنگ سیکھنے میں آپ کی مدد کرنا ہے۔',
  UZ: 'Bu shu tilda jumlaga misol. Men sizga yozishga yordam berish uchun yozilgan dasturman.',
  VI: 'Đây là một văn bản mẫu bằng tiếng Anh. Tôi là một chương trình gõ nhằm giúp bạn học cách gõ.',
  CY: 'Parciais fy jac codi baw hud llawn dŵr ger tŷ Mabon.',
  FY: 'Alve bazige froulju wachtsje op dyn komst',
  XH: 'Esi sisivakalisi esingumzekelo kolu lwimi. Ndiyinkqubo yokuchwetheza eyilelwe ukukunceda ufunde.',
  YI: 'דאָס איז אַ מוסטער טעקסט אין ענגליש. איך בין אַ טייפּינג פּראָגראַם בדעה צו העלפֿן איר לערנען ווי צו דרוקן.',
  YO: 'Ìwò̩fà ń yò̩ séji tó gbojúmó̩, ó hàn pákànpò̩ gan-an nis̩é̩ rè̩ bó dò̩la.',
  ZU: 'Lesi yisibonelo somusho kulolu limi. Ngiluhlelo lokuthayipha olwenzelwe ukukusiza ufunde.',
  BRAI: '⠠⠞⠓⠊⠎ ⠊⠎ ⠁ ⠎⠁⠍⠏⠇⠑ ⠞⠑⠭⠞ ⠊⠝ ⠠⠑⠝⠛⠇⠊⠎⠓⠲ ⠠⠊ ⠁⠍ ⠁ ⠞⠽⠏⠊⠝⠛ ⠏⠗⠕⠛⠗⠁⠍ ⠊⠝⠞⠑⠝⠙⠑⠙ ⠞⠕ ⠓⠑⠇⠏ ⠽⠕⠥ ⠇⠑⠁⠗⠝ ⠓⠕⠺ ⠞⠕ ⠞⠽⠏⠑⠲',
  MORSE: '---',
};

export const sampleMorse = [
  '-',
  '....',
  '..',
  '...',
  '/',
  '..',
  '...',
  '/',
  '.-',
  '/',
  '...',
  '.-',
  '--',
  '.--.',
  '.-..',
  '.',
  '/',
  '-',
  '.',
  '-..-',
  '-',
  '/',
  '..',
  '-.',
  '/',
  '.',
  '-.',
  '--.',
  '.-..',
  '..',
  '...',
  '....',
  '.-.-.-',
];

export const sampleBraile =
  '⠠⠞⠓⠊⠎ ⠊⠎ ⠁ ⠎⠁⠍⠏⠇⠑ ⠞⠑⠭⠞ ⠊⠝ ⠠⠑⠝⠛⠇⠊⠎⠓⠲ ⠠⠊ ⠁⠍ ⠁ ⠞⠽⠏⠊⠝⠛ ⠏⠗⠕⠛⠗⠁⠍ ⠊⠝⠞⠑⠝⠙⠑⠙ ⠞⠕ ⠓⠑⠇⠏ ⠽⠕⠥ ⠇⠑⠁⠗⠝ ⠓⠕⠺ ⠞⠕ ⠞⠽⠏⠑⠲';

const chinese1 = [
  '这',
  '是',
  '英文',
  '的',
  '示例',
  '文本',
  '。',
  ' ',
  '我',
  '是',
  '一个',
  '打字',
  '程序',
  '，',
  '旨',
  '在',
  '帮助',
  '您',
  '学习',
  '如何',
  '打字',
  '。',
];

const chinese2 = [
  '你好',
  '，',
  ' ',
  '我',
  '正在',
  '学习',
  '中文',
  '。',
  ' ',
  '你好',
  '，',
  ' ',
  '我',
  '正在',
  '学习',
  '中文',
  '。',
];

const chinese3 = [
  '大家',
  '好',
  '，',
  '我',
  '的',
  '名字',
  '是',
  '。',
  '我',
  '是',
  '一',
  '名',
  '护士',
];

const chinese4 = [
  '今天',
  '很',
  '累',
  '我',
  // '问',
  // '他',
  // '为什么',
  // '他',
  // '说',
  // '昨天',
  // '晚上',
  // '睡',
  // '得',
  // '太',
  // '晚',
  // '了',
  // '。',
  // '我',
  // '觉得',
  // '很',
  // '奇怪',
  // '，',
  // '因为',
  // '他',
  // '昨天',
  // '晚上',
  // '点',
  // '就',
  // '说',
  // '要',
  // '睡觉',
  // '了',
];

const chinese5 = [
  '2022年北京冬季奥运会即将开幕，与去年的东京夏季奥运会一样，这场为期半个月的国际体育赛事仍摆脱不了新冠疫情的阴影，但北京还面临一项额外的压力——国际社会抵制冬奥的呼声。',
];

const chinese6 = [
  '目前只有一种野生动物确认被人类感染新冠病毒：白尾鹿，美国和加拿大对白尾鹿进行采样检测证实白尾鹿被感染，但科学家担心在其他没有检测的地方，野生动物也会从人类感染到新冠病毒。',
];

const chinese7 = [
  '他告诉媒体，关于即将发生入侵的种种警告使得乌克兰的经济处于危险之中。周四（1月27日），美国总统拜登说，他相信俄罗斯可能在下个月攻击乌克兰。然而，俄罗斯否认计划入侵乌克兰。周五俄国外交部长说莫斯科不希望有战争发生。',
];

// export const sampleChinese = [chinese1, chinese2, chinese3, chinese4];
export const sampleChinese = [chinese4];
export const ignoreWarning = [
  chinese1,
  chinese2,
  chinese3,
  chinese4,
  chinese5,
  chinese6,
  chinese7,
];
